@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --font-family:'Kumbh Sans', sans-serif;
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --fz-paragraph: 16px;
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--font-family);
}

.contianer {
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    height: 80px;
    width: 100%;
    padding: 10px;
}

.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-bottom: 2px solid var(--Grayish-blue) ;
}

.nav-con-left, .nav-con-right{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu{
    display: flex;
    margin-left: 20px;
}

.menu li {
    list-style: none;
}

.menu li a{
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--Dark-grayish-blue);
    padding: 10px 20px;
    /* transition: 0.3s; */
}

.menu li a:hover{
    border-bottom: 3px solid var(--Orange);
}

.cart{
    margin-right: 30px;
    position: relative;
    cursor: pointer;
}

.cart i{
    font-size: 35px;
}

.cart-count{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 15px;
    background-color: var(--Orange);
    color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--Orange);
}

.main-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.Myslide{
    width: 450px;
}

.Myslide img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.slide{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    width: 450px;
    margin-top: 2rem;
}

.slide img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.slide-img, .text-content{
    width: 50%;
}

.text-content>span{
    font-family: var(--font-family);
    color: var(--Orange);
    font-weight: 700;
    letter-spacing: 5px;
}

.text-content h2{
    font-family: var(--font-family);
    font-size: 4em;
    padding: 0;
    margin-top: 10px;
}

.para{
    font-family: var(--font-family);
    color: var(--Dark-grayish-blue);
    margin: 2rem 0;
    width: 80%;
}

.current{
    font-size: 2rem;
    display: flex;
    font-weight: 700;
}

.previous{
    font-size: 1.2rem;
    color: var(--Grayish-blue);
    margin-top: 1rem;
    font-weight: 600;
}

.rebate{
    background-color: var(--Pale-orange);
    color: var(--Orange);
    padding: 5px;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-left: 10px;
}

.quantity-addtocart{
    display: flex;
    margin-top: 2rem;
}

.quantity{
    /* width: 130px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    background-color: #f5f5f5;
    height: 50px;
    border-radius: 10px;
    margin-right: 15px;
}

.quantity p{
    font-size: 1.5rem;
    font-weight: 600;
    /* cursor: pointer; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#minus, #plus{
    color: var(--Orange);
    font-size: 1.8rem;
    cursor: pointer;
}

#number-text{
    padding: 0 2.5rem;
}

.quantity-addtocart button{
    width: 250px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: var(--Orange);
    color: #fff;
    border: none;
    cursor: pointer;
}